[gd_scene load_steps=4 format=3 uid="uid://hhg8i5t8pyfb"]

[ext_resource type="Texture2D" uid="uid://debw8ltrmpi4o" path="res://assets/tilemap/Solaria Demo Tiles.png" id="1_e2de5"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/log.gd" id="2_ckvim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6r7"]
atlas = ExtResource("1_e2de5")
region = Rect2(112, 0, 48, 48)

[node name="BigTree" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("AtlasTexture_oh6r7")
script = ExtResource("2_ckvim")
treesType = 3
