[gd_scene load_steps=8 format=3 uid="uid://hhg8i5t8pyfb"]

[ext_resource type="Texture2D" uid="uid://debw8ltrmpi4o" path="res://assets/tilemap/Solaria Demo Tiles.png" id="1_e2de5"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/tree.gd" id="2_nbrq1"]
[ext_resource type="Script" path="res://Items/click_target.gd" id="3_vau17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6r7"]
atlas = ExtResource("1_e2de5")
region = Rect2(113, 0, 46, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tbqa"]
radius = 20.0
height = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xhhn"]
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na0rl"]
bg_color = Color(0.341778, 0.694831, 0.308338, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5

[node name="BigTree" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("AtlasTexture_oh6r7")
script = ExtResource("2_nbrq1")
treesType = 3
preregisterCaracteristics = true
harvestAmount = Vector2i(6, 15)

[node name="clickTarget" type="Area2D" parent="."]
script = ExtResource("3_vau17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickTarget"]
shape = SubResource("CapsuleShape2D_7tbqa")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -15.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 15
theme_override_styles/background = SubResource("StyleBoxFlat_3xhhn")
theme_override_styles/fill = SubResource("StyleBoxFlat_na0rl")
max_value = 1.0
show_percentage = false
