[gd_scene load_steps=6 format=3 uid="uid://d18n5vcwj4v2s"]

[ext_resource type="Texture2D" uid="uid://bc6ptnooxy852" path="res://assets/tilemap/forest_demo_objects.png" id="1_rvmqg"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/log_pickable.gd" id="2_tcdo2"]
[ext_resource type="Script" path="res://Items/click_target.gd" id="3_wonkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cua5"]
atlas = ExtResource("1_rvmqg")
region = Rect2(176, 32, 32, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3avg6"]
radius = 7.0

[node name="Log" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.78125, 0.8125)
texture = SubResource("AtlasTexture_7cua5")
script = ExtResource("2_tcdo2")

[node name="clickTarget" type="Area2D" parent="."]
script = ExtResource("3_wonkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickTarget"]
position = Vector2(1, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3avg6")
