[gd_scene load_steps=6 format=3 uid="uid://d3y4g41pdnk5g"]

[ext_resource type="Texture2D" uid="uid://bc6ptnooxy852" path="res://assets/tilemap/forest_demo_objects.png" id="1_kf1u0"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/tree.gd" id="2_6cetl"]
[ext_resource type="Script" path="res://Items/click_target.gd" id="3_dnrqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sojk8"]
atlas = ExtResource("1_kf1u0")
region = Rect2(144, 32, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lky2x"]
size = Vector2(30, 15)

[node name="Root" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("AtlasTexture_sojk8")
script = ExtResource("2_6cetl")
treesType = 1
preregisterCaracteristics = true

[node name="clickTarget" type="Area2D" parent="."]
script = ExtResource("3_dnrqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickTarget"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_lky2x")
