[gd_scene load_steps=6 format=3 uid="uid://b8nudx8mrqwpg"]

[ext_resource type="Texture2D" uid="uid://debw8ltrmpi4o" path="res://assets/tilemap/Solaria Demo Tiles.png" id="1_aw1oq"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/small_tree.gd" id="2_qk8rn"]
[ext_resource type="Script" path="res://Items/TreeAndBushs/click_target.gd" id="3_wj6th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6r7"]
atlas = ExtResource("1_aw1oq")
region = Rect2(112, 48, 16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsfdh"]
radius = 8.0
height = 32.0

[node name="SmallTree" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("AtlasTexture_oh6r7")
script = ExtResource("2_qk8rn")

[node name="clickTarget" type="Area2D" parent="."]
script = ExtResource("3_wj6th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickTarget"]
shape = SubResource("CapsuleShape2D_fsfdh")
